<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  width:100%;
  background-color:#f1f1f1;
  border: 1px solid #000;
  overflow:hidden; 

  }
li {
  text-align:center;
  float:left;
   border-right: 1px solid black;
   width:24%; 
}
li:last-child {
    border-right: none;
}
li a {
  display:block;
  color:#000;
  padding:8px 16px;
  text-decoration:none;
  }
  
  li a:hover{
  background-color:#555;
  color:white;
  }
  
  li a.active{
  background-color:#4CAF50;
  color:white;
  }
  header{
 background:url("sanfangqixiang.jpg");
 background-size:cover;
 color:white;
 text-align:center;
 height:230px;
 font-size:23px;
 padding:20px;
 }
 .mySlides {
 width:30%;
 }
 ul {
  list-style-type:none;
  margin:0;
  padding:0;
  width:100%;
  background-color:#f1f1f1;
  border: 1px solid #000;
  overflow:hidden; 

  }
li {
  text-align:center;
  float:left;
   border-right: 1px solid black;
   width:25%; 
}
li:last-child {
    border-right: none;
}



li a {
  display:block;
  color:#000;
  padding:8px 16px;
  text-decoration:none;
  }
  
  li a:hover{
  background-color:#555;
  color:white;
  }
  
  li a.active{
  background-color:#4CAF50;
  color:white;
  }
</style>
<body>
<header><h1>Gallery</h1></header>
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="Gallery.html">Gallery</a></li>
<li><a href="booking.html">Booking</a></li>
</ul>
<main><center><p>Check out below for the Image </p></center></main>
<center><img class="mySlides" src="summer-night.jpg"></center>
<center><img class="mySlides" src="yongquan-temple.jpg"></center>
<center><img class="mySlides" src="ping-tan-island.jpg"></center>
<center><img class="mySlides" src="linzexu.jpg"></center>
<script>
var slideIndex = 0;
show();

function show(){
var i;
var x =
document.getElementsByClassName("mySlides");
 for (i = 0;i < x.length; i++){
 x[i].style.display = "none";
}
slideIndex++;
if (slideIndex > x.length){
slideIndex = 1
}
x[slideIndex-1].style.display = "block";
setTimeout(show,2500);
}
</script> 
<center><footer><p>&copy;2025 Charles</footer></p></center>
</body>
</html>
